=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

prevtag:
	самолёт	-> 4
	как	-> 1
	и	-> 1
	а	-> 1
	не	-> 1
	копчёный	-> 1
	.	-> 1
	мешок	-> 7
	каждый	-> 1
	закрутить	-> 1
	пожалуй	-> 1
	крутить	-> 1
	общий	-> 1
	лошадь	-> 1
	но	-> 1
	резать	-> 9
	несданный	-> 6
	у	-> 3
	рис	-> 1
	чёрный	-> 1
	трубочка	-> 1
	обезьяна	-> 1
	да	-> 5
	где	-> 5
	по	-> 1
	вертеть	-> 1
	село	-> 1
	селёдка	-> 1
	нечаянно	-> 1
	повилять	-> 1
	привязывать	-> 1
	в	-> 1
	преданность	-> 1
	другой	-> 3
	держаться	-> 1
	на	-> 1
	из	-> 1
	рыло	-> 1
	узнавать	-> 1
	возвращаться	-> 1
	с	-> 3
	кусок	-> 1
	втягиваться	-> 7
	покрыть	-> 1
	она	-> 1
	взбрызгивать	-> 1
	мама	-> 1
	плюс	-> 1
	потянуть	-> 1
	облизать	-> 1
	торчать	-> 1
	воблин	-> 1
	пистолет	-> 1
	сидеть	-> 1
	ухо	-> 1
	побежалый	-> 1
	к	-> 1
	собачий	-> 1
	огромный	-> 1
	поджать	-> 1
	свой	-> 1
	возле	-> 5
	готовый	-> 9
	конь	-> 1
	гремучий	-> 1
	её	-> 9
	между	-> 1
	трястись	-> 1
	бурый	-> 7
	муха	-> 1
	рыба	-> 1
	достигать	-> 3
	товарный	-> 4
	за	-> 1
	наступить	-> 5
	они	-> 1
	маленький	-> 8
	закивать	-> 1
	комета	-> 2
	шевелиться	-> 1
	от	-> 1
	присоединяться	-> 1
	очередь	-> 3
	автомобиль	-> 5
	оглушать	-> 1
	или	-> 5
	таблица	-> 3
	лидерский	-> 3
	остаться	-> 6
	задача	-> 3
	субмарина	-> 4
	который	-> 3
	биться	-> 8
	класть	-> 1
	насыпать	-> 1
	войти	-> 5
	неотрывно	-> 5
	ходить	-> 5
	до	-> 1
	вести	-> 1
	учуять	-> 5
	состав	-> 4
	это	-> 1
	тянуться	-> 5
	идти	-> 3
	поезд	-> 4
	то	-> 5
	пристроиться	-> 3
	что	-> 6
	ночной	-> 10
	бомбардировщик	-> 3
	колонна	-> 3
	угнать	-> 5
	кортеж	-> 3
	шахта	-> 3
	вилять	-> 1
	направо	-> 1
	большой	-> 1
	оперение	-> 1
	дирижабль	-> 4
	при	-> 1
	там	-> 1
	вымокнуть	-> 1
	змея	-> 1
	разный	-> 6
	скат	-> 1
(176/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         131               65.5    %
Incorrectly Classified Instances        69               34.5    %
Kappa statistic                          0.2867
Mean absolute error                      0.069 
Root mean squared error                  0.2627
Relative absolute error                 53.893  %
Root relative squared error            104.9035 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,957    0,723    0,651      0,957    0,775      0,333    0,617     0,648     1
                 0,600    0,000    1,000      0,600    0,750      0,771    0,800     0,610     2
                 0,370    0,029    0,667      0,370    0,476      0,443    0,671     0,332     3
                 0,417    0,000    1,000      0,417    0,588      0,634    0,708     0,452     4
                 0,000    0,005    0,000      0,000    0,000      -0,021   0,497     0,080     5
                 0,111    0,005    0,500      0,111    0,182      0,221    0,553     0,096     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,015     7
                 0,000    0,010    0,000      0,000    0,000      -0,019   0,495     0,035     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,015     9
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,005     10
Weighted Avg.    0,655    0,428    0,578      0,655    0,580      0,319    0,614     0,479     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 112   0   3   0   0   0   0   2   0   0 |   a = 1
   2   3   0   0   0   0   0   0   0   0 |   b = 2
  17   0  10   0   0   0   0   0   0   0 |   c = 3
   5   0   2   5   0   0   0   0   0   0 |   d = 4
  15   0   0   0   0   1   0   0   0   0 |   e = 5
   7   0   0   0   1   1   0   0   0   0 |   f = 6
   3   0   0   0   0   0   0   0   0   0 |   g = 7
   7   0   0   0   0   0   0   0   0   0 |   h = 8
   3   0   0   0   0   0   0   0   0   0 |   i = 9
   1   0   0   0   0   0   0   0   0   0 |   j = 10

