=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features_keywords-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   14
              prevword
              nextword
              prevtag
              nexttag
              class
              animals
              comet
              column
              vehicle
              study
              dust
              hair
              rod
              clothes
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               71      %
Incorrectly Classified Instances        58               29      %
Kappa statistic                          0.4095
Mean absolute error                      0.0994
Root mean squared error                  0.2141
Relative absolute error                 77.6345 %
Root relative squared error             85.4874 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,614    0,696      1,000    0,821      0,518    0,842     0,870     1
                 0,200    0,000    1,000      0,200    0,333      0,443    0,922     0,644     2
                 0,630    0,029    0,773      0,630    0,694      0,656    0,902     0,780     3
                 0,583    0,000    1,000      0,583    0,737      0,754    0,968     0,835     4
                 0,000    0,000    0,000      0,000    0,000      0,000    0,789     0,250     5
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,735     0,223     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,657     0,028     7
                 0,000    0,005    0,000      0,000    0,000      -0,014   0,445     0,036     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,760     0,040     9
                 0,000    0,000    0,000      0,000    0,000      0,000    0,068     0,005     10
Weighted Avg.    0,710    0,364    0,597      0,710    0,627      0,447    0,829     0,713     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   0   0   0   0   0   0   0   0   0 |   a = 1
   3   1   1   0   0   0   0   0   0   0 |   b = 2
  10   0  17   0   0   0   0   0   0   0 |   c = 3
   3   0   2   7   0   0   0   0   0   0 |   d = 4
  15   0   1   0   0   0   0   0   0   0 |   e = 5
   7   0   1   0   0   0   0   1   0   0 |   f = 6
   3   0   0   0   0   0   0   0   0   0 |   g = 7
   6   0   0   0   0   1   0   0   0   0 |   h = 8
   3   0   0   0   0   0   0   0   0   0 |   i = 9
   1   0   0   0   0   0   0   0   0   0 |   j = 10

