=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               68.5    %
Incorrectly Classified Instances        63               31.5    %
Kappa statistic                          0.3734
Mean absolute error                      0.1016
Root mean squared error                  0.2186
Relative absolute error                 79.3892 %
Root relative squared error             87.2842 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,966    0,602    0,693      0,966    0,807      0,461    0,807     0,848     1
                 0,200    0,000    1,000      0,200    0,333      0,443    0,659     0,611     2
                 0,667    0,046    0,692      0,667    0,679      0,630    0,877     0,733     3
                 0,417    0,000    1,000      0,417    0,588      0,634    0,906     0,685     4
                 0,000    0,011    0,000      0,000    0,000      -0,030   0,710     0,179     5
                 0,000    0,005    0,000      0,000    0,000      -0,015   0,566     0,147     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,529     0,020     7
                 0,000    0,010    0,000      0,000    0,000      -0,019   0,379     0,031     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,766     0,038     9
                 0,000    0,000    0,000      0,000    0,000      0,000    0,065     0,005     10
Weighted Avg.    0,685    0,360    0,584      0,685    0,608      0,400    0,776     0,674     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0   1   0   2   0   0   1   0   0 |   a = 1
   3   1   1   0   0   0   0   0   0   0 |   b = 2
   9   0  18   0   0   0   0   0   0   0 |   c = 3
   3   0   4   5   0   0   0   0   0   0 |   d = 4
  15   0   1   0   0   0   0   0   0   0 |   e = 5
   7   0   1   0   0   0   0   1   0   0 |   f = 6
   3   0   0   0   0   0   0   0   0   0 |   g = 7
   6   0   0   0   0   1   0   0   0   0 |   h = 8
   3   0   0   0   0   0   0   0   0   0 |   i = 9
   1   0   0   0   0   0   0   0   0   0 |   j = 10

